index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Сайт девелоперської компанії</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="conteiner">
        <div class="header">
            <img class="header-img" src="./asset/img/header-img.png">
            <div class="line">
            </div>
        </div>
    </div>
</body>

</html>

index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title  Сайт девелоперської компанії
    link(rel="stylesheet", href="style.css")
  body
    .conteiner
      .header
        img.header-img(src="./asset/img/header-img.png")
          .line 
